{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite: Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Wrangler: Pages Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "pages:dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Vite + Wrangler)",
      "configurations": ["Vite: Dev Server", "Wrangler: Pages Dev"],
      "stopAll": true
    }
  ]
}
